
/* Medium Layout: 1200px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navbar-area .navbar-collapse .navbar-nav .nav-item {
        display: inline-block;
        font-size: 14px;
        line-height: 45px;
        text-transform: uppercase;
        font-weight: 700;
        padding: 20px 10px;
        position: relative;
    }
    .section-title .title {
        font-size: 40px;
        line-height: 50px;
    }
    .section-title p {
        font-size: 15px;
        line-height: 26px;
    }
    .testimonial-area .left-content-area .title {
        font-size: 40px;
        line-height: 50px;
    }
    .marketing-area .marekting-inner .title {
        font-size: 40px;
        line-height: 50px;
    }
    .breadcrumb-area {
        padding: 237px 0 150px 0;
    }
    .service-page-conent .service-page-content-inner .hover-conent {
        bottom: -120px;
    }
    .service-page-conent {
        padding: 120px 0 240px 0;
    }
    .blog-page-conent .single-blog-post .content .title {
        font-size: 18px;
        line-height: 25px;
    }
    .breadcrumb-area.extra {
        padding-bottom: 164px;
    }
    .testimonial-page-conent .single-testimonial-item .content p {
        font-size: 15px;
        line-height: 30px;
    }
}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-area .navbar-collapse {
        position: absolute;
        top: 100px;
        background: #B557E4;
        z-index: 9;
        right: 0;
        width: 250px;
        padding-left: 20px;
    }
    .navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show {
        border: 0;
    }
    .navbar-area.navbar.navbar-light .navbar-toggler {
        background: #fff;
    }
    .navbar-area .navbar-collapse .navbar-nav .nav-item .nav-link.pl-0 {
        padding-left: 0.4rem !important;
    }
    .navbar-area .navbar-collapse .navbar-nav .nav-item {
        padding: 0;
    }
    .navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show .dropdown-item,
    .navbar-area .navbar-collapse .navbar-nav .nav-item:hover .dropdown-menu .dropdown-item {
        color: #fff;
    }
    .dropdown-item {
        background: #B557E4;
        color: #fff;
        border: 0;
    }
    
    .navbar-area {
        top: 0;
        height: 100px;
    }

    .logo-wrapper.navbar-brand {
        padding-top: 0;
    }
    .navbar-area {
        top: 20px;
    }

    .logo-wrapper.navbar-brand {
        padding-top: 0;
    }

    .navbar-area .navbar-collapse .navbar-nav .nav-item {
        line-height: 35px;
    }
    
    .navbar-area .navbar-collapse .navbar-nav .nav-item:hover .dropdown-menu {
        border: none;
    }
    .navbar-area.nav-fixed .navbar-collapse {
        top: 80px;
    }
    .testimonial-area .left-content-area .title {
        font-size: 45px;
        line-height: 50px;
    }
    .achivement-area .single-achivement-item {
        margin-bottom: 30px;
    }
    
    .achivement-area {
        padding-bottom: 90px;
    }
    .breadcrumb-area {
        padding: 236px 0 126px 0;
    }
    .footer-area .footer-widget {
        margin-bottom: 40px;
    }
    
    .footer-area {
        padding-bottom: 40px;
    }
    .service-page-conent .service-page-content-inner .hover-conent {
        bottom: -235px;
    }
    .service-page-conent {
        padding: 95px 0 357px 0;
    }
    .breadcrumb-area.extra {
        padding-bottom: 145px;
    }
    .blog-page-conent {
        padding: 86px 0 90px 0;
    }
    .blog-details-page-conent .single-blog-details-post .content .title {
        font-size: 30px;
        line-height: 40px;
    }
    .blog-details-page-conent .post-meta-wrapper .right-content-wrapper {
        float: none;
        display: block;
        margin-top: 15px;
    }
    
    .blog-details-page-conent .post-meta-wrapper .right-content-wrapper ul li:first-child {
        margin-left: 0;
    }
    .testimonial-page-conent {
        padding: 90px 0 90px 0;
    }
    .section-title .title {
        font-size: 40px;
        line-height: 50px;
    }
    .faq-area {
        padding: 80px 0 120px 0;
    }
    .section-title p {
        font-size: 15px;
    }
}

/* Tablet Layout wide: 768px. */

@media only screen and (max-width: 767px) {
    .navbar-area.nav-fixed {
        padding: 20px 0;
    }
    .navbar-area .navbar-collapse .navbar-nav .nav-item:hover .dropdown-menu {
        border: none;
    }
    .navbar-area.nav-fixed .navbar-collapse {
        top:100px;
    }
    .navbar-area .navbar-collapse {
        position: absolute;
        top: 100px;
        background: #B557E4;
        z-index: 9;
        right: 0;
        width: 250px;
        padding-left: 20px;
    }
    .navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show {
        border: 0;
    }
    .navbar-area.navbar.navbar-light .navbar-toggler {
        background: #fff;
    }
    .navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show .dropdown-item,
    .navbar-area .navbar-collapse .navbar-nav .nav-item:hover .dropdown-menu .dropdown-item {
        color: #fff;
        font-weight: 400;
    }
    .navbar-area .navbar-collapse .navbar-nav .nav-item .nav-link.pl-0 {
        padding-left: 0.4rem !important;
    }
    .navbar-area .navbar-collapse .navbar-nav .nav-item {
        padding: 0;
    }
    .navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show .dropdown-item {
        color: #fff;
    }
    .dropdown-item {
        background: #B557E4;
        color: #fff;
        border: 0;
    }
    .navbar-area {
        top: 0;
        height: 100px;
    }
    .header-area .header-inner .title {
        font-size: 54px;
        line-height: 70px;
    }
    .header-area .header-inner p {
        font-size: 18px;
    }
    .header-area {
        padding: 315px 0 260px 0;
    }
    .section-title .title {
        font-size: 35px;
        line-height: 45px;
    }
    .marketing-area .marekting-inner .title {
        font-size: 44px;
        line-height: 54px;
    }
    .achivement-area .single-achivement-item {
        margin-bottom: 30px;
    }
    
    .achivement-area {
        padding-bottom: 90px;
    }
    .footer-area .footer-widget {
        margin-bottom: 40px;
    }
    
    .footer-area {
        padding-bottom: 30px;
    } 
    .testimonial-area .right-content-area .testimonial-carousel .single-testimonial-carousel{
        margin-left: 0px;
    }
    .testimonial-area .left-content-area .title {
        font-size: 40px;
        line-height: 50px;
    }
    .video-area .video-area-content .title {
        font-size: 33px;
    }
    .breadcrumb-area {
        padding: 195px 0 160px 0;
    }
    .about-page-content-area {
        padding-top: 87px;
        padding-left: 60px;
        padding-right: 60px;
    }
    .about-page-content-area .about-page-content-inner {
        padding: 55px 40px 60px 40px;
    }
    .about-page-content-area .about-page-content-inner p {
        font-size: 15px;
        line-height: 30px;
    }
    .service-page-conent .service-page-content-inner .hover-conent {
        position: initial;
    }
    
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner {
        padding: 25px 40px 20px 41px;
    }
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner .title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .service-page-conent {
        padding: 85px 0 120px 0;
    }
    .breadcrumb-area.extra {
        padding-bottom: 180px;
    }
    .blog-page-conent {
        padding: 80px 0 90px 0;
    }
    .footer-area .footer-widget .widget-body .details {
        margin-bottom: 5px;
    }
    .blog-page-conent .single-blog-post .thumb img {
        width: 100%;
    }
    .blog-details-page-conent {
        padding-top: 80px;
    }
    .blog-details-page-conent .single-blog-details-post {
        padding: 60px 40px 0 40px;
    }
    .blog-details-page-conent .single-blog-details-post .content .title {
        font-size: 30px;
        line-height: 40px;
    }
    .blog-details-page-conent .post-meta-wrapper {
        margin: 0px 40px;
    }
    .blog-details-page-conent .post-meta-wrapper .right-content-wrapper {
        float: none;
        margin-top: 15px;
    }
    
    .blog-details-page-conent .post-meta-wrapper .right-content-wrapper ul li.title {
        margin-left: 0;
    }
    .blog-details-page-conent .comments-list {
        padding: 0px 40px;
        margin: 40px 0 0 0;
    }
    .blog-details-page-conent .comment-form-wrapper {
        padding: 32px 40px 60px 40px;
    }
    .testimonial-page-conent {
        padding: 90px 0 90px 0;
    }
    .faq-area {
        padding: 80px 0 120px 0;
    }
    .login-page-area {
        padding: 75px 0 120px 0;
    }
    .contact-page-area {
        padding: 86px 0 0 0;
    }
    .contact-page-container {
        padding: 55px 40px 60px 40px;
    }
}

/* medium tablet layout 599px */

@media only screen and (max-width: 599px) {
    
   .navbar-area,
   .navbar-area.nav-fixed {
       padding: 20px;
   }
   .header-area .header-inner .title {
        font-size: 44px;
        line-height: 54px;
    }
    .header-area {
        padding: 280px 0 260px 0;
    }
    .service-area {
        padding: 70px 0 120px 0;
    }
    .service-area .single-service-item .content .title {
        font-size: 22px;
    }
    .service-area .single-service-item .content p {
        font-size: 15px;
        line-height: 26px;
    }
    .video-area .video-area-content .video-ply-wrapper{
        display: none;
    }
    .video-area .video-area-content {
        padding: 60px 40px 60px 40px;
    }
    .video-area .video-area-content .title {
        font-size: 30px;
        line-height: 40px;
    }
    .video-area .video-area-content p {
        font-size: 15px;
        line-height: 26px;
    }
    .testimonial-area .left-content-area .title {
        font-size: 30px;
        line-height: 40px;
    }
    .testimonial-area .left-content-area p {
        font-size: 15px;
        line-height: 26px;
    }
    .testimonial-area .right-content-area .testimonial-carousel .single-testimonial-carousel {
        margin-left: 20px;
    }
    .testimonial-area .right-content-area .testimonial-carousel .single-testimonial-carousel {
        padding: 50px 40px 30px 40px;
    }
    .section-title .title {
        font-size: 30px;
        line-height: 40px;
    }
    .section-title p {
        font-size: 15px;
        line-height: 26px;
    }
    .marketing-area .marekting-inner .title {
        font-size: 35px;
        line-height: 45px;
    }
    .about-page-content-area {
        padding-top: 75px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .about-page-content-area .about-page-content-inner .title {
        font-size: 29px;
        line-height: 37px;
    }
    .about-page-content-area .about-page-content-inner p {
        font-size: 14px;
        line-height: 30px;
    }
    .about-page-content-area .about-page-content-inner .video-inner-wrapper .hover .video-play-btn {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
    }
    .about-page-content-area .about-page-content-inner .video-inner-wrapper .hover .video-play-btn:before {
        width: 60px;
        height: 60px;
    }
    .breadcrumb-area .title {
        font-size: 50px;
        line-height: 60px;
    }
    .service-page-conent {
        padding: 75px 0 120px 0;
    }
    .blog-details-page-conent .single-blog-details-post .content .title {
        font-size: 25px;
        line-height: 35px;
    }
    .blog-details-page-conent .post-meta-wrapper .left-content-wrapper ul li {
        margin: 0 4px;
        margin-bottom: 8px;
    }
    .blog-details-page-conent .comments-list ul li .single-comments-list .content p {
        font-size: 14px;
        line-height: 28px;
    }
}
@media only screen and (min-width:415px) and (max-width: 450px){
    .navbar-area .right-btn-wrapper .boxed-btn{
        display: none;
    }
    .header-area .header-inner .title {
        font-size: 40px;
        line-height: 60px;
    }
    .service-area .single-service-item {
        padding: 40px 40px 22px 40px;
    }
    .video-area .video-area-content .title {
        font-size: 27px;
        line-height: 37px;
    }
    .testimonial-area .left-content-area .title {
        font-size: 27px;
        line-height: 37px;
    }
    .section-title .title {
        font-size: 30px;
        line-height: 35px;
    }
    .section-title p {
        font-size: 14px;
        line-height: 26px;
    }
    .faq-area .left-content-wrapper .card .card-header a ,
    .faq-area .right-content-wrapper .card .card-header a{
        font-size: 16px;
        line-height: 26px;
    }
    .marketing-area .marekting-inner .title {
        font-size: 32px;
        line-height: 45px;
    }
    .marketing-area .marekting-inner .subscribe-form .submit-btn {
        width: 182px;
        font-size: 16px;
    }
    .about-page-content-area .about-page-content-inner .title {
        font-size: 25px;
        line-height: 35px;
    }
    .about-page-content-area .about-page-content-inner {
        text-align: left;
    }
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner .title {
        font-size: 30px;
        line-height: 40px;
    }
}
/* mobile tablet layout 414px */

@media only screen and (max-width: 414px) {
    .navbar-area .right-btn-wrapper .boxed-btn{
        display: none;
    }
    .header-area .header-inner .title {
        font-size: 38px;
        line-height: 50px;
    }
    .header-area .header-inner p {
        font-size: 16px;
    }
    .service-area .single-service-item {
        padding: 40px 30px 22px 30px;
    }
    .service-area .single-service-item .content .title {
        font-size: 20px;
    }
    .service-area .single-service-item .content p {
        font-size: 14px;
        line-height: 26px;
    }
    .video-area .video-area-content .title {
        font-size: 25px;
        line-height: 36px;
    }
    .testimonial-area .left-content-area .title {
        font-size: 26px;
        line-height: 36px;
    }
    .testimonial-area {
        padding-bottom: 90px;
    }
    .marketing-area .marekting-inner .title {
        font-size: 32px;
        line-height: 40px;
    }
    .marketing-area .marekting-inner .subscribe-form .submit-btn {
        position: initial;
        margin-top: 20px;
    }
    .marketing-area .marekting-inner .subscribe-form .input-field {
        padding-right: 30px;
    }
    .about-page-content-area .about-page-content-inner {
        padding: 55px 30px 60px 30px;
    }
    .about-page-content-area .about-page-content-inner {
        text-align: left;
    }
    .about-page-content-area .about-page-content-inner .title {
        font-size: 24px;
        line-height: 30px;
    }
    .section-title .title {
        font-size: 28px;
        line-height: 38px;
    }
    .faq-area .right-content-wrapper .card .card-body,
    .faq-area .left-content-wrapper .card .card-body {
        font-size: 14px;
        padding-top: 10px;
    }
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner .title {
        font-size: 25px;
        line-height: 35px;
    }
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner p {
        font-size: 14px;
        line-height: 30px;
    }
    .blog-details-page-conent .single-blog-details-post .content .title {
        font-size: 22px;
        line-height: 32px;
    }
    .blog-details-page-conent .single-blog-details-post {
        padding: 60px 25px 0 25px;
    }
    .blog-details-page-conent .post-meta-wrapper {
        margin: 0px 25px;
    }
    .blog-details-page-conent .comments-list {
        padding: 0px 25px;
        margin: 40px 0 0 0;
    }
    .blog-details-page-conent .comment-form-wrapper .comments-form .submit-btn {
        width: 180px;
        font-size: 14px;
        height: 55px;
        line-height: 55px;
    }
    .testimonial-page-conent {
        padding: 75px 0 90px 0;
    }
    .faq-area {
        padding: 70px 0 120px 0;
    }
    .login-page-area {
        padding: 65px 0 120px 0;
    }
    .contact-page-area {
        padding: 75px 0 0 0;
    }
    .section-title p {
        font-size: 14px;
        line-height: 26px;
    }
    .video-area .video-area-content .btn-wrapper .boxed-btn {
        width: 170px;
        height: 55px;
        font-size: 14px;
    }
}

/* mobile tablet layout 375px */

@media only screen and (max-width: 384px) {
    .navbar-area .right-btn-wrapper .boxed-btn{
        display: none;
    }
    .video-area .video-area-content .title {
        font-size: 22px;
        line-height: 33px;
    }
    .video-area .video-area-content p {
        font-size: 14px;
        line-height: 26px;
    }
    .testimonial-area .left-content-area .title {
        font-size: 24px;
        line-height: 34px;
    }
    .marketing-area .marekting-inner .title {
        font-size: 28px;
        line-height: 36px;
    }
    .header-area .header-inner .title {
        font-size: 36px;
        line-height: 46px;
    }
    .about-page-content-area .about-page-content-inner .title {
        font-size: 22px;
        line-height: 28px;
    }
    .breadcrumb-area .title {
        font-size: 40px;
        line-height: 50px;
    }
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner .service-counter .single-achivement-item {
        margin-bottom: 30px;
    }
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner{
        padding-bottom: 0;
    }
    .service-area .single-service-item {
        padding: 40px 25px 22px 25px;
    }
    .breadcrumb-area.extra {
        padding-bottom: 160px;
    }
    .blog-details-page-conent .comments-list ul li .single-comments-list .thumb {
        position: initial;
        margin-bottom: 20px;
    }
    
    .blog-details-page-conent .comments-list ul li .single-comments-list .content {
        padding-left: 0;
    }
    .testimonial-page-conent .single-testimonial-item .content p {
        font-size: 15px;
        line-height: 30px;
    }
    .login-page-area .login-form-wrapper {
        padding: 50px 30px 45px 30px;
    }
    .contact-page-container .contact-form .submit-btn {
        width: 175px;
        font-size: 14px;
        height: 55px;
        line-height: 55px;
    }
}

/* mobile tablet layout 360px */

@media only screen and (max-width: 360px) {
    .navbar-area .right-btn-wrapper .boxed-btn{
        display: none;
    }
    .testimonial-area .left-content-area .title {
        font-size: 22px;
        line-height: 34px;
    }
    .testimonial-area .left-content-area p {
        font-size: 14px;
        line-height: 26px;
    }
    .testimonial-area .right-content-area .testimonial-carousel .single-testimonial-carousel .author-details .pro-immage {
        position: initial;
        margin-bottom: 20px;
    }
    
    .testimonial-area .right-content-area .testimonial-carousel .single-testimonial-carousel .author-details .content {
        padding-left: 0;
    }
    
    .testimonial-area .right-content-area .testimonial-carousel .single-testimonial-carousel .author-details {
        margin-bottom: 15px;
    }
    .video-area .video-area-content .title {
        font-size: 20px;
        line-height: 33px;
    }
    .service-area .single-service-item .content .title {
        font-size: 20px;
        letter-spacing: -1px;
    }
    .service-area .btn-wrapper .boxed-btn {
        width: 180px;
        height: 55px;
        font-size: 16px;
        line-height: 55px;
    }
    .header-area .header-inner .title {
        font-size: 33px;
        line-height: 44px;
    }
    .header-area .header-inner p {
        font-size: 14px;
        line-height: 24px;
    }
    .header-area .header-inner .btn-wrapper .boxed-btn {
        width: 200px;
        font-size: 16px;
        height: 55px;
        line-height: 55px;
    }
    .header-area {
        padding: 225px 0 190px 0;
    }
    .about-page-content-area .about-page-content-inner .title {
        font-size: 20px;
        line-height: 28px;
    }
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner .title {
        font-size: 23px;
        line-height: 35px;
    }
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner .service-counter .single-achivement-item .number .num-count {
        font-size: 40px;
    }
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner .service-counter .single-achivement-item {
        margin-bottom: 20px;
    }
    .blog-details-page-conent .comment-form-wrapper .title,
    .blog-details-page-conent .comments-list .title {
        font-size: 23px;
    }
}

/* mobile tablet layout 320px */

@media only screen and (max-width: 330px) {
    .navbar-area .right-btn-wrapper .boxed-btn{
        display: none;
    }
    .header-area .header-inner .title {
        font-size: 30px;
        line-height: 44px;
    }
    .header-area .header-inner p {
        font-size: 16px;
        line-height: 24px;
    }
    .section-title p {
        font-size: 16px;
        line-height: 26px;
    }
    .service-area .single-service-item .content .title {
        font-size: 18px;
    }
    .video-area .video-area-content .title {
        font-size: 19px;
        line-height: 33px;
    }
    .testimonial-area .left-content-area .title {
        font-size: 20px;
        line-height: 30px;
    }
    .marketing-area .marekting-inner .title {
        font-size: 25px;
        line-height: 33px;
    }
    .about-page-content-area .about-page-content-inner .title {
        font-size: 18px;
        line-height: 28px;
    }
    .service-page-conent .service-page-content-inner .hover-conent .hover-content-inner {
        padding: 25px 25px 20px 25px;
    }
    .blog-page-conent .single-blog-post .content .title {
        font-size: 18px;
        line-height: 28px;
    }
    .blog-details-page-conent .single-blog-details-post .content .title {
        font-size: 19px;
        line-height: 32px;
    }
    .blog-details-page-conent .comment-form-wrapper {
        padding: 32px 25px 60px 25px;
    }
}